# demo-web

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/demo/dao/: TestDemoDAO.java
model/: pom.xml
model/src/main/java/com/demo/model/: TestModel.java
service/: pom.xml
service/src/main/java/com/demo/service/: TestDemoService.java
service/src/main/java/com/demo/service/com/demo/service/impl/: TestDemoServiceImpl.java
swagger/: pom.xml
swagger/src/main/java/com/demo/swagger/: SwaggerConfig.java  SwaggerProperties.java
util/: pom.xml
util/src/main/java/com/demo/util/: CommonUtil.java  ReturnCode.java  ReturnValue.java
web/: pom.xml
web/src/main/java/com/demo/web/: Applocation.java
web/src/main/java/com/demo/web/config/: WebConfigration.java
web/src/main/java/com/demo/web/controller/: TestController.java
web/src/main/resources/: application.properties
web/src/test/java/com/demo/web/: WebApplicationTests.java
